/* General Reset */
body,
h1,
h2,
h3,
p,
ul,
li,
textarea,
input,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1a1a1a;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

header h1 {
    font-size: 1.8rem;
}

main {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #1a1a1a;
    color: white;
}

textarea,
input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #1a1a1a;
    color: white;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

textarea::placeholder,
input::placeholder {
    color: #888;
}

/* Icon button styles */
.icon-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.icon-button {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #007BFF;
    color: white;
    font-size: 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.icon-button:hover {
    background-color: #0056b3;
}

.icon-button span {
    position: absolute;
    bottom: -25px;
    background-color: #333;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
    font-size: 0.9rem;
}

.icon-button:hover span {
    opacity: 1;
    transform: translateY(0);
}

/* Toggle dark/light mode button */
#theme-toggle {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #007BFF;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    cursor: pointer;
    z-index: 200;
}

#theme-toggle:hover {
    background-color: #0056b3;
}

/* Light Mode Styles */
body.light-mode {
    background-color: #f9f9f9;
    color: #333;
}

body.light-mode textarea,
body.light-mode input {
    background-color: #fff;
    color: #333;
    border: 1px solid #ddd;
}

body.light-mode .icon-button {
    background-color: #333;
    color: white;
}

body.light-mode .icon-button:hover {
    background-color: #555;
}

body.light-mode #theme-toggle {
    background-color: #333;
    color: #fff;
}

body.light-mode #theme-toggle:hover {
    background-color: #555;
}

/* Section styles */
section {
    margin-bottom: 30px;
    padding: 20px;
    background: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

body.light-mode section {
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

section h2 {
    margin-top: 0;
}

#output {
    background: #2b2b2b;
    color: #fff;
}

body.light-mode #output {
    background: #f4f4f4;
    color: #333;
}

.user-guide {
    display: none;
    /* Same modal as before */
}

.overlay {
    display: none;
    /* Same modal as before */
}

#copy-output {
    text-align: right;
    margin-bottom: 5px;
}

#copy-output a {
    color: #007BFF;
    text-decoration: none;
    cursor: pointer;
}

#copy-output a:hover {
    text-decoration: underline;
}